BOT_TOKEN=6654427550:AAG4aLXPFRONDbrc7Dkr6jatK-md-hSJk5U
API_HOST=http://127.0.0.1:8000
TRANSLATES_TOKEN=secret_cHpcUjLXoQcn6asmesmQCLY77jGCHAth3pq69sSPAfm
TRANSLATES_ID=161bdf41eabd495c86e67de37a671e02
TRANSLATES_PATH=cache/translates.json